<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 30px;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body style = "background-image:url('static/images/bg_login.jpg');">
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br>
<center>
<align center>
<div class="dropdown">
  <button class="dropbtn">Sell/Buy</button>
  <div class="dropdown-content">
  <a href="birds">Birds</a>
  <a href="products">Bird Products</a>
</center>
  </div>
</div>



</body>
</html>

