<html>
   <head>
   <title>buy and sell</title>
   <style>
      a {
      color: hotpink;
      }
   </style>
   </head>
   <body>
      <img src ="static/images/04.jpg" alt = "woodpekkar" width = 350 height =350>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/6.jpg" alt = "croctrail" width = 350 height =350>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/24.jpg" alt = "pigeion" width = 350 height =350>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/03.jpg " alt = "birdhouse" width = 350 height =350>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/02.jpg " alt = "birdhouse" width = 350 height =350>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/07.jpg" alt = "birdhouse" width = 350 height =350>
          <a href="user_login"><button>Buy</button></a>                                                                                                                                               
  </body>
</html> 
