<html>
<head>
<title>
Register
</title>
<style>
body{
  background-image:url("static/images/bg_login.jpg");
}

form {
  margin:0 auto;
  width:300px
}
input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}
</style>
</head>
<body>
<a href="home" style="text-align:right;"><h1>Home</h1></a>
<br>
<br>
<div class="container">
<div class="jumbotron">
<form entype="multipart/form-data" method="POST">
		{%  csrf_token %}
		{{ post_form.as_p}}
		<input style = "background-color:powderblue;"type="submit" name="" value="Post">
		<a href="post" style="text-align:center"><h1>View Posts</h1></a>
		</form>
	</div>
     </div>
</body>
</html>
