<html>
   <head>
   <title>buy and sell</title>
   <style>
      a {
      color: hotpink;
      }
   </style>
   </head>
   <body>
      <img src ="static/images/25.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h30.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/28.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h31.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h29.jpg " alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h15.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h10.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/h19.jpg" alt = "birdhouse" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f9.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f7.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f6.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f5.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f10.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f8.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f2.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>
      <img src ="static/images/f1.jpg" alt = "food product" width = 250 height =250>
      <a href="user_login"><button>Buy</button></a>                                                                                                                                                                                                                                                                                                                          
  </body>
</html> 
