<html>
<head>
<title>
Register
</title>
<style>
body{
  background-image:url("static/images/bg_login.jpg");
}

form {
  margin:0 auto;
  width:300px
}
input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}
</style>
</head>
<body>
<center>
</br></br></br></br></br>
<div class="container">
<div class="jumbotron">
<form entype="multipart/form-data" method="POST">
		{%  csrf_token %}
		{{ user_form.as_p}}
		<input type="submit" name="" value="Register">
		</form>
	</div>
     </div>
</center>
</body>
</html>
