{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>BIRDS LAND</title>
<style>
body{
  background-image:url("static/images/bg_login.jpg");
}

form {
  margin:0 auto;
  width:300px
}
input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}
</style>
</head>
<body>
<center>
<div class="container">
<div class="jumbotron">
</br></br></br>
	<h1>Login here :</h1>
<br></br>
<br></br>
</center>
<align center>
<form method="post">
	{% csrf_token %}

	<label for="username">Username: </label>
	<input type="text" name="username" placeholder="Username"><br></br>
	<label for="password">Password: </label>
	<input type="password" name="password" placeholder="Password"><br></br>
<input type="submit" name="" value="Login">
<a href="register" style="text-align:right;"><h1>Click here to register</h1></a>
</form>
</align>
</div>
  </div>
</body>
</html>
